BASE_URL = 'https://the-internet.herokuapp.com'

BASE_URL_DEMO01 = 'https://the-internet.herokuapp.com'
BASE_URL_PROD = 'https://the-internet.herokuapp.com.prod'

#Switch Env to use (demo01, prod)
ACTIVE_ENV = demo01